{
  "name": "presently-root",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "pnpm": ">=9",
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && find . -name '.next' -not -path '*/node_modules/*' | xargs rm -rf"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.8.3"
  }
}
